<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="OpenWeatherMap.Standard" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
		<ProjectReference Include="..\Types\Types.csproj" />
	</ItemGroup>


</Project>
