# ApiPractice

./: .gitignore  ApiPractice.sln  Directory.Build.props  MemoryCache.cs  README.md
Caching/: CacheKeys.cs  WeatherSupplierCache.cs
ConfigurationService/: ConfigurationService.cs  ConfigurationService.csproj  ConfigurationServiceModule.cs
Dummy/: Dummy.csproj  DummyModule.cs  DummyWeatherSupplier.cs
Helpers/: SuppliersHelper.cs
Interfaces/: ICache.cs  IConfigurationService.cs  IWeatherForecastService.cs  IWeatherSupplier.cs
Memory/: Memory.csproj  MemoryCache.cs  MemoryCacheModule.cs
OpenWeather/: IOpenWeatherAdapter.cs  OpenWeather.csproj  OpenWeatherAdapter.cs  OpenWeatherModule.cs  OpenWeatherSupplier.cs
OpenWeatherTestProjectNunit/: OpenWeatherTestProjectNunit.csproj  UnitTest1.cs
OpenWeatherTests/: OpenWeatherSupplierTests.cs  OpenWeatherTests.csproj
OpenWeatherTestsMS/: OpenWeatherTestsMS.csproj  UnitTest1.cs
OpenWeatherTestsMS/Properties/: AssemblyInfo.cs
Redis/: Redis.csproj  RedisCache.cs  RedisCacheModule.cs  RedisConfig.cs
TestHelpers/: Parameters.cs  TestHelpers.csproj
Types/: Class1.cs  SupplierMetadata.cs  Types.csproj  WeatherForecast.cs  WeatherForecastCriteria.cs
Types/Caching/: CacheSettings.cs  CacheType.cs  Duration.cs
WeatherForecastService/: WeatherForecastService.cs  WeatherForecastService.csproj  WeatherForecastServiceModule.cs
WebApplication1/: ApiPractice.csproj  Program.cs  WeatherForecastServiceApiModule.cs  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
