<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://localhost:7055</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\Types.csproj" />
    <ProjectReference Include="..\WeatherForecastService\WeatherForecastService.csproj" />
  </ItemGroup>

</Project>
