<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dummy\Dummy.csproj" />
    <ProjectReference Include="..\OpenWeather\OpenWeather.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>
